.home__content--item__blog {
  width: 100%;
  height: 95%;
  &--header {
    margin-top: 2rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    @include phone {
      flex-direction: column;
    }
    &__links {
      width: 20rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    &__link {
      color: #666;
      font-weight: 700;
      font-size: 1.5rem;
      transition: color ease 0.5s;
      &:hover {
        color: $red--light;
      }
    }
  }
}
.article__box {
  margin-top: 2rem;
  height: 85%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  grid-column-gap: 1rem;
  @include tablet {
    grid-row-gap: 2rem;
  }
  // @include phone {
  //   width: 110%;
  // }
}
